def spiral_matrix(n):
    
    row_lenght = n
    col_length = n
    
    spiral = [[0]*n for _ in range(n)]
    # print(spiral)
    
    top , bottom = 0 , n-1
    left , right = 0 , n-1
    
    num = 1
    while top <= bottom and left <= right :
        
        for i in range(left,right+1):
            spiral[top][i] = num
            num += 1
        top +=1
            
        for i in range(top,bottom+1):
            spiral[i][right] = num
            num += 1
        right -=1
        
        if top <= bottom :    
            for i in range(right,left-1,-1):
                spiral[bottom][i] = num
                num += 1
            bottom -=1
            
        if left <= right :    
            for i in range(bottom,top-1,-1):
                spiral[i][left] = num
                num += 1
            left +=1
    return spiral
    
result = spiral_matrix(5)

for i in result :
    print(i)
    print('\n')

# print(result)